<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.control.LocalTimeTextField?>

<AnchorPane fx:id="root" prefHeight="496.0" prefWidth="373.0" style="-fx-background-color: fff;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cicom.relatorioviaturas.controllers.TelaCadastroMesaController">
    
    <children>
        <Label layoutX="20.0" layoutY="14.0" text="Mesa">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="69.0" text="Data Inicial">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="188.0" layoutY="69.0" text="Hora Inicial">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="118.0" text="Data Final">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="118.0" text="Hora Final">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutY="166.0" prefHeight="17.0" prefWidth="373.0" />
        <Label layoutX="17.0" layoutY="183.0" text="Servidor">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="236.0" text="Função">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <TableView fx:id="tableServidorMesa" layoutX="17.0" layoutY="324.0" prefHeight="126.0" prefWidth="332.0" >
            <columns>
                <TableColumn fx:id="tbColumnNomeServidor" prefWidth="172.0" text="Nome" />
                <TableColumn fx:id="tbColumnFuncaoServidor" minWidth="0.0" prefWidth="159.0" text="Função" />
            </columns>
        </TableView>
      <ComboBox fx:id="cbMesa" layoutX="19.0" layoutY="31.0" onAction="#clickedCbMesa" prefHeight="25.0" prefWidth="332.0" promptText="Selecione a mesa" />
      <DatePicker fx:id="dataInicial" layoutX="17.0" layoutY="86.0" prefHeight="25.0" prefWidth="162.0" />
      <DatePicker fx:id="dataFinal" layoutX="17.0" layoutY="135.0" prefHeight="25.0" prefWidth="162.0" />
      <TextField fx:id="txtNomeServidor" layoutX="17.0" layoutY="200.0" onAction="#clickedBuscarServidor" onKeyPressed="#clickedBuscarServidor" onMouseClicked="#clickedBuscarServidor" prefHeight="25.0" prefWidth="332.0" promptText="Selecione o servidor" />
      <ComboBox fx:id="cbFuncao" layoutX="17.0" layoutY="252.0" onAction="#clickedCbFuncao" prefHeight="25.0" prefWidth="332.0" promptText="Selecione a função" />
      <Button fx:id="btnAdicionarServidor" layoutX="183.0" layoutY="288.0" mnemonicParsing="false" onAction="#clickedAdicionarServidor" text="ADICIONAR" />
      <Button fx:id="btnRemoverServidor" layoutX="270.0" layoutY="289.0" mnemonicParsing="false" onAction="#clickedRemoverServidor" prefHeight="25.0" prefWidth="79.0" text="REMOVER" />
      <Button fx:id="btnSalvarMesa" layoutX="182.0" layoutY="460.0" mnemonicParsing="false" onAction="#clickedSalvar" prefHeight="25.0" prefWidth="79.0" text="SALVAR" />
      <Button fx:id="btnCancelar" layoutX="269.0" layoutY="460.0" mnemonicParsing="false" onAction="#clickedCancelar" prefHeight="25.0" prefWidth="79.0" text="CANCELAR" />
      <LocalTimeTextField fx:id="horaInicial" layoutX="189.0" layoutY="86.0" prefHeight="25.0" prefWidth="162.0" />
      <LocalTimeTextField fx:id="horaFinal" layoutX="189.0" layoutY="135.0" prefHeight="25.0" prefWidth="162.0" />
    </children>
</AnchorPane>
