<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="512.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
  <tabs>
    <Tab fx:id="btAvançar" text="Dados do P.O">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="480.0">
               <children>
                  <GridPane layoutX="16.0" layoutY="18.0" prefHeight="346.0" prefWidth="418.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="10.0" prefWidth="169.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="231.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ComboBox fx:id="cbTipoPO" onAction="#clickedCbTipoPO" prefHeight="25.0" prefWidth="244.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Tipo Pat. Operacional" GridPane.rowIndex="1" />
                        <Label text="Prefixo" GridPane.rowIndex="2" />
                        <TextField fx:id="txtPrefixo" disable="true" prefHeight="25.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Pertence a Base Comunitária" GridPane.rowIndex="3" />
                        <Label text="Possui GPS?" GridPane.rowIndex="6" />
                        <Label text="Estado do GPS" GridPane.rowIndex="7" />
                        <Label text="Possui HT?" GridPane.rowIndex="8" />
                        <Label text="Possui Audio?" GridPane.rowIndex="9" />
                        <ToggleButton fx:id="tbBCS" disable="true" mnemonicParsing="false" onMouseClicked="#tbBCS" prefHeight="25.0" prefWidth="97.0" text="NÃO" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ToggleButton fx:id="tbGPS" disable="true" mnemonicParsing="false" onMouseClicked="#tbGPS" prefHeight="25.0" prefWidth="97.0" text="NÃO" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ToggleButton fx:id="tbEstado" disable="true" mnemonicParsing="false" onMouseClicked="#tbEstado" prefHeight="25.0" prefWidth="97.0" text="NÃO" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <ToggleButton fx:id="tbHT" disable="true" mnemonicParsing="false" onMouseClicked="#tbHT" prefHeight="25.0" prefWidth="97.0" text="NÃO" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <ToggleButton fx:id="tbAudio" disable="true" mnemonicParsing="false" onMouseClicked="#tbAudio" prefHeight="25.0" prefWidth="97.0" text="NÃO" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Viatura Baixada" GridPane.rowIndex="10" />
                        <ToggleButton fx:id="tbVtrBaixada" disable="true" mnemonicParsing="false" onMouseClicked="#tbVtrBaixada" prefHeight="25.0" prefWidth="97.0" text="NÃO" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="Possui Câmera Embarcada?" GridPane.rowIndex="4" />
                        <ToggleButton fx:id="tbCamera" disable="true" mnemonicParsing="false" onMouseClicked="#tbCamera" prefHeight="25.0" prefWidth="97.0" text="NÃO" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Estado da Câmera Embarcada" GridPane.rowIndex="5" />
                        <ToggleButton fx:id="tbEstadoCam" disable="true" mnemonicParsing="false" onMouseClicked="#tbEstadoCam" prefHeight="25.0" prefWidth="97.0" text="NÃO" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Unidade Operacional" />
                        <ComboBox fx:id="cbTipoUnidadeOperacional" prefHeight="25.0" prefWidth="251.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Button layoutX="434.0" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#clickedBtAvançar" prefHeight="29.0" prefWidth="62.0" text="Avançar" />
                  <TextField fx:id="txtVtrBaixada" layoutX="299.0" layoutY="336.0" prefHeight="25.0" prefWidth="114.0" />
                  <Label layoutX="322.0" layoutY="360.0" text="Hora da Baixa" />
               </children>
            </AnchorPane>
      </content>
    </Tab>
    <Tab text="Dados da Guarnição">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btSalvar" disable="true" layoutX="362.0" layoutY="377.0" mnemonicParsing="false" onMouseClicked="#clickedBtSalvar" prefHeight="25.0" prefWidth="64.0" text="Salvar" />
                  <Button fx:id="btCancelar" layoutX="434.0" layoutY="377.0" mnemonicParsing="false" onMouseClicked="#clickedBtVoltar" prefHeight="25.0" prefWidth="64.0" text="Voltar" />
                  <Button fx:id="btAdicionarServidor" disable="true" layoutX="164.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#clickedBtAdicionarServidor" prefHeight="25.0" prefWidth="85.0" text="Adiciona" />
                  <Button fx:id="btRemoveServidor" disable="true" layoutX="262.0" layoutY="101.0" mnemonicParsing="false" onMouseClicked="#clickedBtRemoveServidor" prefHeight="25.0" prefWidth="86.0" text="Remove" />
                  <TableView fx:id="tableServidorGuarnicao" disable="true" layoutX="13.0" layoutY="140.0" onMouseExited="#clickedExitedTableServidorGuarnicao" prefHeight="228.0" prefWidth="486.0">
                     <columns>
                        <TableColumn fx:id="tbColumnNomeServidor" prefWidth="362.0" text="NOME">
                           <cellValueFactory>
                              <PropertyValueFactory property="servidor" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="tbColumnFuncaoServidor" prefWidth="123.0" text="FUNÇÃO">
                           <cellValueFactory>
                              <PropertyValueFactory property="funcao" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                  </TableView>
                  <GridPane layoutX="30.0" layoutY="26.0" prefHeight="64.0" prefWidth="459.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="46.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="363.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Servidor" />
                        <TextField fx:id="txtBuscaServidor" disable="true" prefHeight="25.0" prefWidth="261.0" GridPane.columnIndex="1" />
                        <Button fx:id="btBuscaServidor" disable="true" mnemonicParsing="false" onMouseClicked="#clikedBtBuscaServidor" text="+" GridPane.columnIndex="2" />
                        <Label text="Função" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cbFuncao" disable="true" onAction="#clickedCbFuncao" prefHeight="25.0" prefWidth="365.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
