<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="501.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cicom.relatorioviaturas.controllers.TelaPrincipalController">
    <children>
        <MenuBar fx:id="barraDeMenu" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="774.0">
            <menus>
                <Menu fx:id="opMenuCadastro" mnemonicParsing="false" text="Cadastros">
                    <items>
                        <MenuItem fx:id="opMenuTipoPO" mnemonicParsing="false" onAction="#clickedOpMenuTipoPO" text="Tipos de P.O." />
                        <MenuItem fx:id="opMenuUnidade" mnemonicParsing="false" onAction="#clickedOpMenuUnidade" text="Unidades" />
                        <MenuItem fx:id="opMenuMesa" mnemonicParsing="false" onAction="#clickedOpMenuMesa" text="Mesas" />
                        <MenuItem fx:id="opMenuServidor" mnemonicParsing="false" onAction="#clickedOpMenuServidor" text="Servidores" />
                    </items>
                </Menu>
                <Menu fx:id="opMenuRelatorio" mnemonicParsing="false" text="Relatórios">
                    <items>
                        <MenuItem fx:id="opMenuRelatorioMesas" mnemonicParsing="false" onAction="#clickedOpMenuRelatorioMesas" text="Mesas" />
                        <MenuItem fx:id="opMenuRelatorioPeriodos" mnemonicParsing="false" onAction="#clickedOpMenuRelatorioPeriodos" text="Periodos" />
                    </items>
                </Menu>
                <Menu fx:id="opMenuAjuda" mnemonicParsing="false" text="Ajuda">
                    <items>
                        <MenuItem fx:id="opMenuAjudaSobre" mnemonicParsing="false" onAction="#clickedOpMenuAjudaSobre" text="Sobre" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <AnchorPane prefHeight="463.0" prefWidth="774.0">
         <children>
            <ImageView fitHeight="480.0" fitWidth="70.0" layoutX="708.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/simple-gradient-blue.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="480.0" fitWidth="721.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagens/AjudaSisef.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</VBox>
