<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="580.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cicom.relatorioviaturas.controllers.adm.TelaAdmCadastroMesasController">
    <tabs>
        <Tab fx:id="tabCadastro" text="Cadastro">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="580.0">
                    <children>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRO MESA">
                            <font>
                                <Font name="Roboto" size="12.0" />
                            </font>
                        </Text>
                        <Separator layoutY="33.0" prefHeight="7.0" prefWidth="586.0" />
                        <Label layoutX="14.0" layoutY="46.0" text="Nome" />
                        <TextField fx:id="txtNome" layoutX="12.0" layoutY="63.0" prefHeight="25.0" prefWidth="372.0" promptText="Nome" />
                        <Label layoutX="397.0" layoutY="46.0" text="Tipo" />
                        <ComboBox fx:id="cbTipoMesa" layoutX="396.0" layoutY="63.0" prefHeight="25.0" prefWidth="170.0" promptText="Selecione o tipo" />
                        <Label layoutX="25.0" layoutY="119.0" prefHeight="17.0" prefWidth="112.0" text="Unidade" />
                        <ComboBox fx:id="cbUnidade" layoutX="24.0" layoutY="136.0" prefHeight="25.0" prefWidth="449.0" promptText="Selecione a unidade" />
                        <Button fx:id="btnCadastrar" layoutX="293.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#clickedBtnCadastrarMesa" text="CADASTRAR" />
                        <Button fx:id="btnVoltar" layoutX="481.0" layoutY="335.0" mnemonicParsing="false" onMouseClicked="#clickedBtnVoltar" prefHeight="25.0" prefWidth="85.0" text="VOLTAR" />
                        <Separator layoutX="158.0" layoutY="98.0" prefHeight="14.0" prefWidth="407.0" />
                        <Separator layoutX="15.0" layoutY="321.0" prefHeight="8.0" prefWidth="550.0" />
                        <Separator layoutX="8.0" layoutY="104.0" orientation="VERTICAL" prefHeight="220.0" prefWidth="13.0" />
                        <Separator layoutX="559.0" layoutY="105.0" orientation="VERTICAL" prefHeight="219.0" prefWidth="13.0" />
                        <Label layoutX="22.0" layoutY="97.0" prefHeight="15.0" prefWidth="123.0" text="Controle de Unidades">
                            <font>
                                <Font name="Roboto" size="12.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnInserirUnidade" layoutX="481.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#clickedBtnInserirUnidade" prefHeight="25.0" prefWidth="72.0" text="INSERIR" />
                        <TableView fx:id="tableUnidades" layoutX="23.0" layoutY="171.0" prefHeight="143.0" prefWidth="532.0">
                            <columns>
                                <TableColumn fx:id="tbColumnIdUnidade" prefWidth="42.0" text="ID">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="id" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="tbColumnNomeUnidade" prefWidth="366.0" text="NOME" />
                                <TableColumn fx:id="tbColumnAcaoUnidade" minWidth="0.0" prefWidth="123.0" text="AÇÃO" />
                            </columns>
                        </TableView>
                        <Button fx:id="btnNovo" disable="true" layoutX="386.0" layoutY="335.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#clickedBtnNovo" prefHeight="25.0" prefWidth="85.0" text="NOVO" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="tabListagem" text="Listagem">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="580.0">
                    <children>
                        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LISTAGEM MESAS CADASTRADAS">
                            <font>
                                <Font name="Roboto" size="12.0" />
                            </font>
                        </Text>
                        <Separator layoutY="33.0" prefHeight="7.0" prefWidth="586.0" />
                        <Label layoutX="14.0" layoutY="46.0" text="Nome" />
                        <TextField fx:id="txtNomeBusca" layoutX="12.0" layoutY="63.0" prefHeight="25.0" prefWidth="372.0" promptText="Informe o nome da Mesa" />
                        <Label layoutX="397.0" layoutY="46.0" text="Tipo" />
                        <ComboBox fx:id="cbTipoBusca" layoutX="396.0" layoutY="63.0" onMouseExited="#exitCbTipoBusca" prefHeight="25.0" prefWidth="170.0" promptText="Selecione o tipo" />
                        <Label layoutX="14.0" layoutY="93.0" text="Resultado da busca" />
                        <TableView fx:id="tableListaMesa" layoutX="13.0" layoutY="110.0" prefHeight="249.0" prefWidth="555.0">
                            <columns>
                                <TableColumn fx:id="tbColumnIdMesa" prefWidth="44.0" text="ID">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="id" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="tbColumnNomeMesa" prefWidth="251.0" text="NOME" />
                                <TableColumn fx:id="tbColumnTipoMesa" prefWidth="121.0" text="TIPO" />
                                <TableColumn fx:id="tbColumnAcaoMesa" prefWidth="138.0" resizable="false" text="AÇÃO" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
