<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="com.cicom.relatorioefetivos.model" v="4.2.2" rws="_1505322315246119" cws="_1505322315246119" sm="false" xs="false" id="_150532231444622" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" compositePrimaryKeyClass="EfetivoPK" access="PROPERTY" abs="false" class="Efetivo" v="true" m="false" rootElement="_150532231444622" id="_150532231461323">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="boolean" v="true" name="audio" ft="false" id="_150532231465125">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="AUDIO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" name="bcs" ft="false" id="_150532231465226">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="BCS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" name="estadoGPS" ft="false" id="_150532231465227">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ESTADO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" name="gps" ft="false" id="_150532231465228">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="GPS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" name="camera" ft="false" id="_150532231465229">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="CAMERA" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" name="estadoCam" ft="false" id="_150532231465230">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ESTADO_CAM" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" name="ht" ft="false" id="_150532231465231">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="HT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="prefixo" ft="false" id="_150532231465232">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="PREFIXO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="tomboHT" ft="false" id="_150532231465233">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="TOMBO_HT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="boolean" v="true" name="vtrBaixada" ft="false" id="_150532231466236">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="BAIXADO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalTime" v="true" name="horaInicialPlantao" ft="false" id="_150532231466237">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="HR_INICIO_PLANTAO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalTime" v="true" name="horaFinalPlantao" ft="false" id="_150532231466338">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="HR_FIM_PLANTAO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalTime" v="true" name="horaPausa1" ft="false" id="_150532231466339">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="HR_PAUSA1" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalTime" v="true" name="horaPausa2" ft="false" id="_150532231466340">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="HR_PAUSA2" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalTime" v="true" name="hrDaBaixa" ft="false" id="_150532231466341">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="HR_DA_BAIXA" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-many orp="true" own="true" collection-type="java.util.Set" connected-entity-id="_150532231478965" v="true" name="guarnicao" ft="false" id="_150532231465335">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-table name="TBL_SERVIDORES_EFETIVO">
                    <jpa:join-column name="EFETIVO_ID_FK" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="SERVIDOR_ID_FK" unique="false" nullable="true" insertable="true" updatable="true"/>
                </jpa:join-table>
                <jpa:cascade>
                    <jpa:cascade-merge/>
                    <jpa:cascade-remove/>
                    <jpa:cascade-detach/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_150532231475154" v="true" name="tipoPO" ft="false" id="_150532231465234">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="TIPO_PO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="javafx.beans.property.IntegerProperty" v="true" name="id" ft="false" id="_150532231465024">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="TBL_EFETIVO"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="MesaPK" access="PROPERTY" abs="false" class="Mesa" v="true" m="false" rootElement="_150532231444622" id="_150532231470142">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="nome" ft="false" id="_150532231470244">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="NOME" unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" v="true" name="status" ft="false" id="_150532231470647">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="STATUS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_150532231489797" v="true" name="tipoMesa" ft="false" id="_150532231470646">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="TIPO_MESA" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-one>
            <jpa:many-to-many own="true" collection-type="java.util.Set" connected-entity-id="_150532231472848" fetch="EAGER" v="true" name="unidades" ft="false" id="_150532231470245">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-table name="TBL_MESA_UNIDADE">
                    <jpa:join-column name="MESA_ID_FK" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="UNIDADE_ID_FK" unique="false" nullable="true" insertable="true" updatable="true"/>
                </jpa:join-table>
            </jpa:many-to-many>
            <jpa:id attribute-type="javafx.beans.property.IntegerProperty" v="true" name="id" ft="false" id="_150532231470243">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="TBL_MESA"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="UnidadePK" access="PROPERTY" abs="false" class="Unidade" v="true" m="false" rootElement="_150532231444622" id="_150532231472848">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="nome" ft="false" id="_150532231472850">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="NOME" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="comandoDeArea" ft="false" id="_150532231472851">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="COMANDO_AREA" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" v="true" name="status" ft="false" id="_150532231473253">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="STATUS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:many-to-many own="true" collection-type="java.util.Set" connected-entity-id="_150532231475154" connected-attribute-id="_150532231475157" fetch="LAZY" v="true" name="pos" ft="false" id="_150532231472852">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-table name="TBL_POS_UNIDADE">
                    <jpa:join-column name="UNIDADE_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="PO_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </jpa:join-table>
            </jpa:many-to-many>
            <jpa:id attribute-type="javafx.beans.property.IntegerProperty" v="true" name="id" ft="false" id="_150532231472849">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="TBL_UNIDADE"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="POPK" access="PROPERTY" abs="false" class="PO" v="true" m="false" rootElement="_150532231444622" id="_150532231475154">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="nome" ft="false" id="_150532231475156">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="NOME" unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" v="true" name="status" ft="false" id="_150532231475560">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="STATUS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-one own="true" orp="true" primaryKey="false" connected-entity-id="_150532231477261" v="true" name="caracteristica" ft="false" id="_150532231475458">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
                <jpa:join-column name="CARACTERISTICA" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-one>
            <jpa:many-to-many own="true" collection-type="java.util.Set" connected-entity-id="_150532231484582" v="true" name="funcionalidades" id="_1505322578849153">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:many-to-many>
            <jpa:many-to-many own="false" collection-type="java.util.Set" connected-entity-id="_150532231472848" connected-attribute-id="_150532231472852" fetch="LAZY" v="true" name="unidades" ft="false" id="_150532231475157">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
            </jpa:many-to-many>
            <jpa:id attribute-type="javafx.beans.property.IntegerProperty" v="true" name="id" ft="false" id="_150532231475155">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="TBL_PO"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="CaracteristicaPK" access="PROPERTY" abs="false" class="Caracteristica" v="true" m="false" rootElement="_150532231444622" id="_150532231477261">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="nome" ft="false" id="_150532231477263">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="NOME" unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" v="true" name="status" ft="false" id="_150532231477264">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="STATUS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="javafx.beans.property.IntegerProperty" v="true" name="id" ft="false" id="_150532231477262">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="TBL_CARACTERISTICA"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ServidorFuncaoPK" access="PROPERTY" abs="false" class="ServidorFuncao" v="true" m="false" rootElement="_150532231444622" id="_150532231478965">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.time.LocalTime" v="true" name="horaInicialPlantao" ft="false" id="_150532231478967">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="HORA_INICIO_PLANTAO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalTime" v="true" name="horaFinalPlantao" ft="false" id="_150532231478968">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="HORA_FINAL_PLANTAO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalTime" v="true" name="horaPausa1" ft="false" id="_150532231478969">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="HORA_PAUSA_1" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalTime" v="true" name="horaPausa2" ft="false" id="_150532231478970">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="HORA_PAUSA_2" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" v="true" name="status" ft="false" id="_150532231478973">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="STATUS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1505322314914101" fetch="EAGER" v="true" name="servidor" ft="false" id="_150532231478971">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="SERVIDOR_FK" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-one>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1505322314932111" fetch="EAGER" v="true" name="funcao" ft="false" id="_150532231478972">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="FUNCAO_FK" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="javafx.beans.property.IntegerProperty" v="true" name="id" ft="false" id="_150532231478966">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="TBL_SERVIDOR_FUNCAO"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="InstituicaoPK" access="PROPERTY" abs="false" class="Instituicao" v="true" m="false" rootElement="_150532231444622" id="_150532231480674">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="nome" ft="false" id="_150532231480776">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="NOME" unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" v="true" name="status" ft="false" id="_150532231480777">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="STATUS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="javafx.beans.property.IntegerProperty" v="true" name="id" ft="false" id="_150532231480775">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="TBL_INSTITUICAO"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="FuncionalidadePK" access="PROPERTY" abs="false" class="Funcionalidade" v="true" m="false" rootElement="_150532231444622" id="_150532231482578">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="nome" ft="false" id="_150532231482580">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="NOME" unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" v="true" name="status" ft="false" id="_150532231482681">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="STATUS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="javafx.beans.property.IntegerProperty" v="true" name="id" ft="false" id="_150532231482579">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="TBL_FUNCIONALIDADE"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="FuncionalidadePOPK" access="PROPERTY" abs="false" class="FuncionalidadePO" v="true" m="false" rootElement="_150532231444622" id="_150532231484582">
        <jpa:ts e="true"/>
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="javafx.beans.property.BooleanProperty" v="true" name="situacao" ft="false" id="_150532231486185">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="SITUACAO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="javafx.beans.property.BooleanProperty" v="true" name="status" ft="false" id="_150532231486186">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="STATUS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="tombo" ft="false" id="_150532231486187">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="TOMBO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_150532231482578" fetch="EAGER" v="true" name="funcionalidade" ft="false" id="_150532231486184">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="FUNCIONALIDADE_ID" unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="javafx.beans.property.IntegerProperty" v="true" name="id" ft="false" id="_150532231486183">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:el/>
        <jpa:table name="TBL_FUNCIONALIDADE_PO"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="RelatorioDiarioMesasPK" access="PROPERTY" abs="false" class="RelatorioDiarioMesas" v="true" m="false" rootElement="_150532231444622" id="_150532231487888">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="java.time.LocalDate" v="true" name="dataInicial" ft="false" id="_150532231487890">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="DATA_INICIAL" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalTime" v="true" name="horaInicial" ft="false" id="_150532231487891">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="HORA_INICIAL" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalDate" v="true" name="dataFinal" ft="false" id="_150532231487892">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="DATA_FINAL" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="java.time.LocalTime" v="true" name="horaFinal" ft="false" id="_150532231487893">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="HORA_FINAL" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-many orp="true" own="true" collection-type="java.util.Set" connected-entity-id="_1505322314952115" fetch="LAZY" v="true" name="listaRelatorioDiarioEfetivo" ft="false" id="_150532231487895">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-table name="TBL_RELATORIO_MESAS_EFETIVO">
                    <jpa:join-column name="RELATORIO_MESAS_ID_FK" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="RELATORIO_EFETIVO_ID_FK" unique="false" nullable="true" insertable="true" updatable="true"/>
                </jpa:join-table>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-many orp="true" own="true" collection-type="java.util.Set" connected-entity-id="_150532231478965" fetch="LAZY" v="true" name="servidores" ft="false" id="_150532231488196">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-table name="TBL_SERVIDORES_RELATORIO_MESAS">
                    <jpa:join-column name="RELATORIO_MESAS_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="SERVIDOR_ID" unique="false" nullable="true" insertable="true" updatable="true"/>
                </jpa:join-table>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_150532231470142" v="true" name="mesa" ft="false" id="_150532231487894">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="MESA" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="javafx.beans.property.IntegerProperty" v="true" name="id" ft="false" id="_150532231487889">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="TBL_RELATORIO_MESAS"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="TipoMesaPK" access="PROPERTY" abs="false" class="TipoMesa" v="true" m="false" rootElement="_150532231444622" id="_150532231489797">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="nome" ft="false" id="_150532231489799">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="NOME" unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" v="true" name="status" ft="false" id="_1505322314897100">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="STATUS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="javafx.beans.property.IntegerProperty" v="true" name="id" ft="false" id="_150532231489798">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="TBL_TIPO_MESA"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="ServidorPK" access="PROPERTY" abs="false" class="Servidor" v="true" m="false" rootElement="_150532231444622" id="_1505322314914101">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="nome" ft="false" id="_1505322314914103">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="NOME" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="grauHierarquico" ft="false" id="_1505322314916104">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="GRAU_HIERARQUICO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="matricula" ft="false" id="_1505322314916105">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="MATRICULA" unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="com.cicom.relatorioefetivos.model.Sexo" v="true" name="sexo" ft="false" id="_1505322314916107">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="SEXO" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:enumerated>STRING</jpa:enumerated>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" v="true" name="status" ft="false" id="_1505322314916108">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="STATUS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="byte[]" v="true" name="foto" ft="false" id="_1505322314916109">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="FOTO" unique="false" nullable="true" insertable="true" updatable="true"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="javafx.beans.property.StringProperty" v="true" name="observacao" ft="false" id="_1505322314916110">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="OBSERVACAO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_150532231480674" v="true" name="instituicao" ft="false" id="_1505322314916106">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="INSTITUICAO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:one-to-one>
            <jpa:id attribute-type="javafx.beans.property.IntegerProperty" v="true" name="id" ft="false" id="_1505322314914102">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="TBL_SERVIDOR"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="FuncaoPK" access="PROPERTY" abs="false" class="Funcao" v="true" m="false" rootElement="_150532231444622" id="_1505322314932111">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="javafx.beans.property.StringProperty" v="true" name="nome" ft="false" id="_1505322314932113">
                <jpa:bv>
                    <jpa:nn/>
                </jpa:bv>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="NOME" unique="true" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic attribute-type="Boolean" v="true" name="status" ft="false" id="_1505322314933114">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="STATUS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:id attribute-type="javafx.beans.property.IntegerProperty" v="true" name="id" ft="false" id="_1505322314932112">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="TBL_FUNCAO"/>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyClass="RelatorioDiarioEfetivoPK" access="PROPERTY" abs="false" class="RelatorioDiarioEfetivo" v="true" m="false" rootElement="_150532231444622" id="_1505322314952115">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_150532231472848" v="true" name="unidade" ft="false" id="_1505322314952117">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-column name="UNIDADE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many orp="true" own="true" collection-type="java.util.Set" connected-entity-id="_150532231461323" fetch="LAZY" v="true" name="efetivos" ft="false" id="_1505322314952118">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:join-table name="TBL_EFETIVO_POR_RELATORIO">
                    <jpa:join-column name="RELATORIO_EFETIVO_ID_FK" unique="false" nullable="true" insertable="true" updatable="true"/>
                    <jpa:inverse-join-column name="EFETIVO_ID_FK" unique="false" nullable="true" insertable="true" updatable="true"/>
                </jpa:join-table>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="javafx.beans.property.IntegerProperty" v="true" name="id" ft="false" id="_1505322314952116">
                <jpa:bv/>
                <jpa:kbv/>
                <jpa:vbv/>
                <jpa:column name="ID" unique="true" nullable="true" insertable="true" updatable="true"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="TBL_RELATORIO_EFETIVO"/>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.Set</ct>
        <ct>java.util.List</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_1505322315246119">
            <i ref="_150532231472848" x="294" y="1262">
                <el/>
            </i>
            <i ref="_1505322314952115" x="539" y="967">
                <el/>
            </i>
            <i ref="_1505322314914101" x="821" y="1262">
                <el/>
            </i>
            <i ref="_150532231482578" x="17" y="104">
                <el/>
            </i>
            <i ref="_150532231484582" x="158" y="294">
                <el/>
            </i>
            <i ref="_150532231480674" x="1034" y="1578">
                <el/>
            </i>
            <i ref="_150532231489797" x="1757" y="1262">
                <el/>
            </i>
            <i ref="_1505322314932111" x="1283" y="1262">
                <el/>
            </i>
            <i ref="_150532231487888" x="1283" y="462">
                <el/>
            </i>
            <i ref="_150532231461323" x="821" y="462">
                <el/>
            </i>
            <i ref="_150532231477261" x="613" y="204">
                <el/>
            </i>
            <i ref="_150532231475154" x="446" y="414">
                <el/>
            </i>
            <i ref="_150532231478965" x="1034" y="967">
                <el/>
            </i>
            <i ref="_150532231470142" x="1565" y="967">
                <el/>
            </i>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
